.addContact {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 8px;
  margin-top: 20px;
}
.inputContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.inputContainer input {
  flex-basis: calc(50% - 10px);
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid;
  height: 30px;
  padding-left: 5px;
}
.inputContainer input::placeholder {
  padding-left: 5px;
  color: rgb(145, 143, 143);
}
.addContact button {
  width: 800px;
  box-sizing: border-box;
  color: rgb(252, 250, 250);
  background-color: blue;
  border: none;
  border-radius: 5px;
  height: 30px;
  cursor: pointer;
}
.error,
.emailError {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}
.error P,
.emailError p {
  color: rgb(238, 5, 5);
  padding-top: 5px;
  padding-bottom: 5px;
}
